spring.application.name=bank

logging.level.ru.miron=DEBUG
logging.level.ru.miron.bank.background=DEBUG

jwt.private-key=${PRIVATE_KEY:rsa/private-key.pem}
jwt.public-key=${PUBLIC_KEY:rsa/public-key.pem}