spring.application.name=bank

logging.level.ru.miron= DEBUG

jwt.private-key=${PRIVATE_KEY:rsa/private-key.pem}
jwt.public-key=${PUBLIC_KEY:rsa/public-key.pem}

spring.datasource.url=jdbc:postgresql://localhost:5555/bank
spring.datasource.username=bankowner
spring.datasource.password=bankownerpassword
