jwt.refreshToken.expiresInSeconds=86400
jwt.accessToken.expiresInSeconds=900

spring.datasource.url=jdbc:postgresql://localhost:5555/bank
spring.datasource.username=bankowner
spring.datasource.password=bankownerpassword

