jwt.refreshToken.expiresInSeconds=1000000000000
jwt.accessToken.expiresInSeconds=1000000000000

spring.datasource.url=jdbc:postgresql://localhost:5555/bank
spring.datasource.username=bankowner
spring.datasource.password=bankownerpassword

